{
    "name": "wanacleto/laravel-livewire3-tables",
    "description": "A dynamic, responsive Laravel Livewire 3 table component with searching, sorting, checkboxes, and pagination.",
    "homepage": "https://github.com/wanacleto/laravel-livewire3-tables",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/wanacleto/laravel-livewire3-tables"
        }
    ],
    "authors": [
        {
            "name": "Kevin Dion",
            "email": "kdion4891@icloud.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wanacleto\\LaravelLivewireTables\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wanacleto\\LaravelLivewireTables\\Providers\\TableServiceProvider"
            ]
        }
    },

    "minimum-stability": "dev",
    "prefer-stable": true
    
}
